<div class="row">
  <h1 class="center-align z-depth-1 blue-grey darken-2 blue-grey-text text-lighten-4 ">
    Enjoy the End
  </h1>
</div>
<%= for {world, index} <- Enum.with_index(@games) do %>
  <%= if rem(index, 3) == 0 do %>
    <div class="row">
  <% end %>
      <div class="col s4" style="text-align: center;">
          <canvas
            class="z-depth-2"
            phx-click="join_game"
            phx-target="window"
            phx-value-id="<%= world.game_id %>"
            data-world="<%= Jason.encode! world %>"
            phx-hook="canvasMini"
            width="<%= world.width / 4 %>"
            height="<%= world.height / 4 %>"
          >
            Canvas is not supported!
          </canvas>
      </div>
  <%= if rem(index, 3) == 2 do %>
    </div>
  <% end %>
<% end %>

<button class="btn blue-grey blue-grey-text text-lighten-4" phx-click="create_new_game">New Game</button>
</div>