<%= if @show_picker do %>
  <div class="row valign-wrapper">
    <h1 class="blue-grey-text text-lighten-4">Choose your fighter</h1>
  </div>
  <div class="row">
    <%= for {key, cat} <- ETE.Cat.get_cat_map() do %>
      <div class="col s3">
        <div class="card z-depth-5 large blue-grey darken-1">
          <div class="card-image blue-grey darken-2">
            <img src="/images/<%=cat.img%>">
            <span class="card-title blue-grey-text text-lighten-4"><%= cat.name %></span>
          </div>
          <div class="card-content blue-grey darken-1 blue-grey-text text-lighten-4">
            <%= cat.about %>
          </div>
          <div class="card-action">
            <a phx-click="add_player" class="btn cat blue-grey blue-grey-text lighten-1 text-lighten-4" phx-value-selected_cat="<%= key %>" href="#">Pick Me!</a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="row">
    <div class="col m5">
        <button phx-click="redirect_to_main" class="btn blue-grey z-depth-1 blue-grey-text text-lighten-5"><i class="material-icons left">arrow_back</i>Back to game browser</button>
    </div>
    <div class="col m2">
    <%= if is_dead?(@world, @player_id) do %>
      <button phx-click="rejoin" class="btn blue-grey z-depth-1 blue-grey-text text-lighten-5">Rejoin!</button>
    <% end %>
    </div>
    <div class="col m5 offset-s7 blue-grey-text text-lighten-4">
      tick: <%= @world.tick %>
      <br>
      id: <%= @game_id %>
    </div>
  </div>
  <div class="row" style="">
    <div class="col s7">
      <canvas
      class="z-depth-3 blue-grey darken-2"
      style="width: 100%; height: 100%;"
      phx-keydown="move_player"
      phx-keyup="stop_player"
      phx-target="window"
      data-world="<%= Jason.encode! @world %>"
      data-id="<%= @player_id %>"
      data-show_hitboxes="<%= @show_hitboxes %>"
      phx-hook="canvas"
      height="<%= @world.height %>"
      width="<%= @world.width %>"
      >
        Canvas is not supported!
      </canvas>
    </div>
    <div class="col s5">
      <div class="row">
        <div class="col s12">
          <button phx-click="add_lucy" phx-throttle="50" class="blue-grey z-depth-1 btn">Add a Lucy</button>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <button phx-click="add_big_lucy" phx-throttle="250" class="blue-grey z-depth-1 btn">Add a BIG Lucy</button>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <button phx-click="make_lucy_faster" phx-throttle="500" class="blue-grey z-depth-1 btn"><strong>Make things generally faster</strong></button>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <button phx-click="make_lucy_slower" phx-throttle="500" class="blue-grey z-depth-1 btn"><small>Make things generally slower</small></button>
        </div>
      </div>
      <div class="row">
        <div class="col s6">
          <ul style="border: none" class="collection with-header z-depth-1 blue-grey blue-grey-text text-lighten-4">
            <li class="blue-grey blue-grey-text text-lighten-4 collection-header"><h4>Current Scores</h4></li>
            <%= for {id, player} <- @world.players do %>
              <li class="collection-item blue-grey blue-grey-text text-lighten-4"><%= id %><%= if player.id == @player_id, do: " (You)"%>:  <%= player.score %></li>
            <% end %>
          </ul>
        </div>
        <div class="col s6">
          <ul style="border: none" class="collection with-header z-depth-1 blue-grey blue-grey-text text-lighten-4">
            <li class="blue-grey blue-grey-text text-lighten-4 collection-header"><h4>High Scores</h4></li>
            <%= for player <- @world.high_scores do %>
              <li class="collection-item blue-grey blue-grey-text text-lighten-4"><%= player.id %><%= if player.id == @player_id, do: " (You)"%>:  <%= player.score %></li>
            <% end %>
          </ul>
        </div>
      <div>
    </div>
  </div>
  <div class="row" style="">
    <div class="col s12">
      <button class="z-depth-1 btn blue-grey blue-grey-text text-lighten-4" phx-click="toggle_hitboxes">
      <%= if @show_hitboxes do %>
        <input type="checkbox" class="btn z-depth-1 filled-in checkbox-blue-grey" checked="checked"><span class="blue-grey-text text-lighten-4">Show hitboxes</span>
      <% else %>
        <input type="checkbox" class="btn z-depth-1 filled-in checkbox-blue-grey"><span class="blue-grey-text text-lighten-4">Show hitboxes</span>
      <% end %>
    </div>
  </div>
<% end %>